************************************* Invoked: Sun Feb 8 17:04:30 2026
[0] Arguments: C:\Users\mathe\AppData\Local\Temp\WinGet\MSYS2.MSYS2.20251213\msys2-x86_64-20251213.exe, install, --confirm-command, --root, C:\msys64
[10] Operations sanity check succeeded.
[17] Discarding existing items from cache with version: "1.1.0" . New version: "1.2.0"
[17] Using metadata cache from "C:/Users/mathe/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[18] Found 0 cached items.
[21] Loaded control script ":/metadata/installer-config/control_js"
[21] TargetDirectoryInUse : Error : The directory you selected already exists and contains an installation. Choose a different target for installation.
************************************* Invoked: Sun Feb 8 17:04:38 2026
[0] Arguments: C:\Users\mathe\AppData\Local\Temp\WinGet\MSYS2.MSYS2.20251213\msys2-x86_64-20251213.exe, install, --confirm-command, --root, C:\msys64
[8] Operations sanity check succeeded.
[14] Using metadata cache from "C:/Users/mathe/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[14] Found 0 cached items.
[18] Loaded control script ":/metadata/installer-config/control_js"
[19] TargetDirectoryInUse : Error : The directory you selected already exists and contains an installation. Choose a different target for installation.
